body {
  display: grid;
  grid-template-columns: 10vw 80vw 10vw;
  grid-template-rows: 10vh;
  grid-row-gap: 20px;
}

#main-header {
  grid-column: span 3;
  display: grid;
  grid-template-columns: 40vw 40vw;
  justify-content: center;
  align-items: center;
}

#main {
  grid-area: 2 / 2;
  display: grid;
  grid-row-gap: 5px;
}

#video-link {
  grid-area: 3/2;
  text-align: center;
}

#item {
  margin-right: 15px;
}

#addForm {
  margin-bottom: 10px;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tab {
  display: flex;
}

.tablinks {
  border-radius: 0;
}
.tablinks:focus {
  box-shadow: none;
}

.listControls {
  display: flex;
  flex-direction: column;
}

.listControls button {
  margin-bottom: 5px;
}

.list-group {
  display: none;
}

.active {
  display: block !important;
}
